<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Trimming abschalten: der IL-Linker entfernte im Release-Build Konstruktoren/
             Properties der DTO-records, wodurch die JSON-Deserialisierung leer zurueckkam
             (Feedback leer, Login schlug fehl). Groesserer WASM-Download, aber korrekt. -->
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    </ItemGroup>

</Project>
