# FeuerwehrListen

./: .dockerignore  .gitignore  API-DOCUMENTATION.md  CLAUDE.md  Dockerfile  FeuerwehrListen.sln  PROJEKTÜBERSICHT.md  README.md  TODO.md  WASM-REGRESSIONS.md  auto-update.sh  docker-compose.yml  run-dev.sh  setup.sh  update-app.sh
FeuerwehrListen/: FeuerwehrListen.csproj  Program.cs  appsettings.Production.json  appsettings.json
FeuerwehrListen.Client/: FeuerwehrListen.Client.csproj  Program.cs  Routes.razor  _Imports.razor
FeuerwehrListen.Client/Components/: AuthGuard.razor  ProgressBar.razor  QrScanner.razor  QuickActionsModal.razor  SignaturePad.razor
FeuerwehrListen.Client/Layout/: ClientLayout.razor  MainLayout.razor  NavMenu.razor
FeuerwehrListen.Client/Models/: AppContextDto.cs  ListMgmtDto.cs  OpenListsResponse.cs  ReportDto.cs  ScheduledDto.cs
FeuerwehrListen.Client/Pages/: AttendanceDetail.razor  CameraSettings.razor  ChangePassword.razor  CreateAttendance.razor  CreateFireSafetyWatch.razor  CreateOperation.razor  DefectList.razor  FireSafetyWatchDetail.razor  FireSafetyWatchList.razor  Home.razor  LiveDashboard.razor  Login.razor  Logout.razor  OperationDetail.razor  OperationEditEntries.razor  OperationReportPage.razor
FeuerwehrListen.Client/Services/: AppContextService.cs  CookieAuthStateProvider.cs
FeuerwehrListen/Components/: App.razor  Routes.razor  _Imports.razor
FeuerwehrListen/Controllers/: AttendanceController.cs  DefectController.cs  DownloadController.cs  ExportController.cs  FireSafetyWatchController.cs  KeywordController.cs  MemberController.cs  OperationController.cs  ScheduledController.cs  StatisticsController.cs
FeuerwehrListen/DTOs/: ApiRequests.cs  ApiResponses.cs  FireSafetyWatchDto.cs
FeuerwehrListen/Data/: AppDbConnection.cs
FeuerwehrListen/Middleware/: ApiKeyAuthMiddleware.cs
FeuerwehrListen/Migrations/: Migration_001_InitialSchema.cs  Migration_002_AddVehicles.cs  Migration_003_AddMembers.cs  Migration_004_AddOperationFunctionDef.cs  Migration_005_AddOperationEntryFunction.cs  Migration_006_AddOperationAddress.cs  Migration_007_AddAttendanceIsExcused.cs  Migration_008_AddKeywordsAndPersonalRequirements.cs  Migration_009_AddFireSafetyWatch.cs  Migration_011_AddSettings.cs  Migration_012_AddUnitRoutingAndNotifications.cs  Migration_014_AddDefects.cs  (+11 more)
(+161 files in other folders)
