<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.4.1" />
        <PackageReference Include="linq2db.SQLite" Version="5.4.1" />
        <PackageReference Include="linq2db.MySql" Version="5.4.1" />
        <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
        <PackageReference Include="FluentMigrator" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0" />
        <PackageReference Include="FluentMigrator.Runner.MySql" Version="5.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="9.0.306" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="PdfSharp" Version="6.0.0" />
    </ItemGroup>


</Project>
